[tox]
envlist = py27, py34, py35, py36, py37
skipsdist=True

[testenv]
deps =
    cffi==1.11.2
    nose==1.3.7
    hypothesis==3.52.0
    pip==9.0.1
    pycparser==2.18
    setuptools==32.3.1
    wheel==0.30.0

install_command = python -m pip install -U {opts} {packages}

passenv = *

setenv = ZSTD_SLOW_TESTS=1

commands =
    python setup.py clean develop bdist_wheel
    nosetests -v
